# Menjadi-Android-Developer-Expert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/cuplix/cupita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: no_data.json
app/src/main/java/com/cuplix/cupita/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/cuplix/cupita/details/: DetailViewModel.kt  DetailsActivity.kt
app/src/main/java/com/cuplix/cupita/di/: AppModule.kt  FavoriteModuleDepedencies.kt
app/src/main/java/com/cuplix/cupita/movies/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/cuplix/cupita/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_search.xml  bottom_state.xml  fav_background_stroke.xml  ic_back.xml  ic_baseline_bookmark_add_24.xml  ic_baseline_bookmark_added_success_24.xml  ic_baseline_movie_filter_48.xml  ic_place_holder.xml  rounded_rect_dark.xml  search_field.xml  st_screen.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash.xml  fragment_movie.xml  layout_movie.xml  view_empty.xml  view_loading_norespon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: monitor_progress.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cuplix/cupita/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/cuplix/cupita/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/cuplix/cupita/core/data/: MovieRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/cuplix/cupita/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/cuplix/cupita/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/cuplix/cupita/core/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
core/src/main/java/com/cuplix/cupita/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/cuplix/cupita/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/cuplix/cupita/core/data/source/remote/response/: ListMovieResponse.kt  MovieResponse.kt
core/src/main/java/com/cuplix/cupita/core/data/source/remote/vo/: ApiResponse.kt
core/src/main/java/com/cuplix/cupita/core/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/cuplix/cupita/core/domain/model/: Movie.kt
core/src/main/java/com/cuplix/cupita/core/domain/repository/: IMovieRepository.kt
core/src/main/java/com/cuplix/cupita/core/domain/usecase/: MovieInteractor.kt  MovieUseCase.kt
core/src/main/java/com/cuplix/cupita/core/ui/: MovieAdapter.kt  ViewModelFactory.kt
core/src/main/java/com/cuplix/cupita/core/utils/: AppExecutors.kt  CheckNetworkConnection.kt  DataMapper.kt  Heper.kt  Status.kt
core/src/main/res/drawable/: bg_search.xml  ic_baseline_movie_24.xml  ic_baseline_wifi_off_24.xml  search_field.xml
core/src/main/res/layout/: item_card_list_placeholder.xml  list_item_movie.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/cuplix/cupita/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/cuplix/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/cuplix/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/java/com/cuplix/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/test/java/com/cuplix/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
