// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.appcompat_version = "1.4.1"
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.4"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13.1"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.5.0"
    ext.glide_version = "4.11.0"
    ext.navigation_version = "2.3.5"
    ext.material_search_view_version = "1.4.0"
    ext.card_slider = "0.3.1"
    ext.smooth_bottom_bar = "1.7.9"
    ext.swipe_layout = "1.0.0"
    ext.ken_burns_version = "1.0.7"
    ext.lottie_version = "3.6.0"
    ext.shimmer_version = "0.5.0"
    ext.room_version = "2.2.6"
    ext.fancydialogVersion = '0.1.4'
    ext.bubbleNavVersion = '1.0.7'

    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'

    ext.kotlin_coroutines_version = "1.4.0"
    ext.lifecycle_version = "2.4.1"

    ext.dagger_version = "2.29.1"
    ext.activity_ktx_version = "1.1.0"
    ext.fragment_ktx_version = '1.2.5'

    ext.hilt_version = '2.36'
    ext.hilt_jetpack_version = '1.0.0-alpha03'
    ext.hilt_compiler = '1.0.0'
    ext.roundedImageVersion = '2.3.0'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}