<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".FavoriteFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:text="@string/favorite"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout
        android:id="@+id/favSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:indicator_overlay="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_rawRes="@raw/monitor_progress">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieFav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="16dp"
            tools:listitem="@layout/list_item_movie" />
    </com.nabilmh.lottieswiperefreshlayout.LottieSwipeRefreshLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/not_found"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        app:lottie_autoPlay="true"
        app:lottie_fileName="no_data.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/not_found_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_favorite"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
         />

</FrameLayout>