<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#212d3b</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorAccent">#52a2f7</color>
    <color name="colorRating">#FBC02D</color>
    <color name="primaryColor">#273443</color>
    <color name="secondaryColor">#273443</color>
    <color name="white_no">#D8F5F1F1</color>
    <color name="colorPrimaryDark">#161d27</color>
    <color name="red">#F44336</color>
    <color name="red_active">#F44336</color>
    <color name="default_inactive">#78909c</color>
    <color name="blue_active">#03a9f4</color>
</resources>