<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="what_would_">
        <item name="android:textSize">
            29.36sp
        </item>
        <item name="android:letterSpacing">
            0.01
        </item>
        <item name="android:textColor">
            #D9FFFFFF
        </item>
    </style>

    <style name="parent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="parent.contentLayout">
        <item name="android:background">@color/white</item>
    </style>


    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="ThemeOverlay.SearchView" parent="">
        <!-- Text color -->
        <item name="android:editTextColor">@color/white</item>
        <!-- Hint text color -->
        <item name="android:textColorHint">@color/white_no</item>

    </style>
</resources>